[buildout]
develop=.
parts=bin/assetinject
      test-assetinject


[bin/assetinject]
recipe=zc.recipe.egg
eggs=mete0r.assetinject


[test-assetinject]
recipe=zc.recipe.testrunner
eggs=mete0r.assetinject
defaults=['--auto-progress', '--auto-color']
